<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
     
     body {
       display: flex;
       align-items: center;
       justify-content: center;
       height: 100vh;
       background: hsl(47, 88%, 63%);
     }
     
     #container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 30px;
      width: 360px;
      border-radius: 15px;
      background: hsl(0, 0%, 100%);
     border: 2px solid black;
     box-shadow: 10px 10px 0 0  black;
     }
    #lea {
      padding: 7px 18px;
      display: inline-block;
      margin: 20px 0;
      background-color: hsl(47, 88%, 63%);
      border-radius: 6px;
    }
    p {
      color: hsl(0, 0%, 42%);
    }
   
      h2 {
        margin: 10px 0;
      }
      
      h4 {
        margin-bottom: 10px;
      }
      h2:hover {
        color: hsl(47, 88%, 63%);
      }
      .blog-img {
        width: 100%;
        border-radius: 15px;
      }
      #av {
        height: 20px;
        width: 20px;
        position: relative;
        top: 20px;
      }
      
      span {
        margin-bottom: 10px;
      }
      .per {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }
  </style>
</head>
<body>
<div id="container">
   <img class="blog-img" src="/pro-1/illustration-article.svg" />
  <span id="lea">Learning</span>
  <h4>Published 21 Dec 2023</h4>
  

  <h2>HTML & CSS foundations</h2>

  <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>

 <div class=" per">
   <img id="av"src="/pro-1/image-avatar.webp" alt="" /><h5>Greg Hooper</h5>
 </div>
  <footer>
    <p class="attribution">
      Challenge by <a
        href="https://www.frontendmentor.io?ref=challenge"
        target="_blank">Frontend
        Mentor</a>.
      Coded by <a href="#">Echon</a>.
    </p>
  </footer>
 </div>
</body>
</html>